<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
.model-4{
  background-color: #2E64FF;
  .menu{
     border-color: #fff;
     @include border-radius(100%);
    &:hover{
      .bar{
        top:10px ;
        &:nth-of-type(2){ 
          @include rotate(225deg);
          transform-origin:75% 105% 0;
        }
      }
    }
  }
  .bar{
    height: 35px;
    width: 35px;
    background:none;
    border-bottom:8px solid #fff;
    border-right:8px solid #fff;
    position: absolute;
    @include border-radius(0);
    @include rotate(45deg); 
    margin: auto;
    top: 20px;
    right: 0;
    left: 0;
    &:nth-of-type(3){display: none;}
  }
  
}
</style>
<body>
  <a class="arrow-down-close" onclick="openDropdown(this)"></a>
</body>
</html>